# finite-state-machine-sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexchan/finite_state_machine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexchan/finite_state_machine/: MainActivity.kt
app/src/main/java/com/alexchan/finite_state_machine/api/: Client.kt  ClientGenerator.kt  RequestInterceptor.kt
app/src/main/java/com/alexchan/finite_state_machine/core/network/: ApiError.kt  AppError.kt  NetworkRequestManager.kt
app/src/main/java/com/alexchan/finite_state_machine/core/state/: DataLoadingPlaceholderView.kt  Result.kt  State.kt
app/src/main/java/com/alexchan/finite_state_machine/model/: Category.kt  Links.kt  Photo.kt  ProfileImage.kt  Sponsor.kt  Sponsorship.kt  Urls.kt  User.kt
app/src/main/java/com/alexchan/finite_state_machine/service/: PhotoService.kt  ServiceContainer.kt
app/src/main/java/com/alexchan/finite_state_machine/ui/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alexchan/finite_state_machine/util/: Extensions.kt
app/src/main/res/drawable/: img_error_placeholder.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_photo.xml  layout_loading_placeholder_view.xml
app/src/main/res/raw/: loading_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexchan/finite_state_machine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
